{
  "material-icon-theme.files.customClones": [
    {
      "base": "markdown",
      "color": "#FA565D",
      "fileExtensions": [
        "mdz"
      ],
      "name": "mdz"
    },
    {
      "base": "typescript",
      "color": "#FA565D",
      "fileNames": [
        "mdz.config.ts"
      ],
      "name": "mdz.config.ts"
    }
  ],
  "material-icon-theme.folders.associations": {
    "novel": "content"
  }
}
